SECRET_KEY=django-insecure-jw@*q_k#lah%kd=ync43i+0etb2vza01ld3w0$64!i)okpl&+l
DB_NAME=taskManagement       
DB_USER=postgres   
DB_PASSWORD=9770
DB_HOST=localhost              
DB_PORT=5432

#For email 
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=tazulislam42609770@gmail.com
EMAIL_HOST_PASSWORD=tmng ckmd eyak lvms